<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main><table>
            <thead>
                <tr>
                    <th scope="col">Specification</th>
                    <th scope="col">Detail</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Weight</td>
                    <td>500g</td>
                </tr>
                <tr>
                    <td>Dimensions</td>
                    <td>10cm x 10cm x 20cm</td>
                </tr>
                <tr>
                    <td>Battery Life</td>
                    <td>24 Hours</td>
                </tr>
                <tr>
                    <td>Material</td>
                    <td>Recycled Aerospace Aluminum</td>
                </tr>
            </tbody>
        </table></main>
</body>
</html>